# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Kaniko.gitlab-ci.yml

# Build and publish a tag/branch to Gitlab Docker Registry using Kaniko and Gitlab Docker executor.
# Kaniko can build Docker images without using Docker-In-Docker and it's permission
# drawbacks. No additional configuration required.
kaniko-build:
  variables:
    # Additional options for Kaniko executor.
    # For more details see https://github.com/GoogleContainerTools/kaniko/blob/master/README.md#additional-flags
    KANIKO_ARGS: ""
    KANIKO_BUILD_CONTEXT: $CI_PROJECT_DIR
    ARCH: arm64
    ARCHVARIANT: v8_rk3588
  stage: build
  image:
    # For latest releases see https://github.com/GoogleContainerTools/kaniko/releases
    # Only debug/*-debug versions of the Kaniko image are known to work within Gitlab CI
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - export DOCKERFILE_PATH=$ARCH$ARCHVARIANT.Dockerfile
    # if the user provide IMAGE_TAG then use it, else build the image tag using the default logic.
    # Default logic
    # Compose docker tag name
    # Git Branch/Tag to Docker Image Tag Mapping
    #   * Default Branch: main -> latest
    #   * Branch: feature/my-feature -> branch-feature-my-feature
    #   * Tag: v1.0.0/beta2 -> v1.0.0-beta2
    - |
      if [ -z ${IMAGE_TAG+x} ]; then
        if [ "$CI_COMMIT_REF_NAME" = $CI_DEFAULT_BRANCH ]; then
            VERSION="latest"
          elif [ -n "$CI_COMMIT_TAG" ];then
            NOSLASH=$(echo "$CI_COMMIT_TAG" | tr -s / - )
            SANITIZED="${NOSLASH//[^a-zA-Z0-9.-]/}"
            VERSION="$SANITIZED"
          else \
            NOSLASH=$(echo "$CI_COMMIT_REF_NAME" | tr -s / - )
            SANITIZED="${NOSLASH//[^a-zA-Z0-9-]/}"
            VERSION="branch-$SANITIZED"
          fi
        export IMAGE_TAG=$CI_REGISTRY_IMAGE:$VERSION
      fi
    - echo $IMAGE_TAG
    - mkdir -p /kaniko/.docker
    # Write credentials to access Gitlab Container Registry within the runner/ci
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    # Build and push the container. To disable push add --no-push
    # Both Dockerfile and Containerfile are supported. For retrocompatibility, if both files are present, Dockerfile will be used.
    - |
      if [ -z "$DOCKERFILE_PATH" ]; then
        if [ -f "$KANIKO_BUILD_CONTEXT/Dockerfile" ]; then
          DOCKERFILE_PATH="$KANIKO_BUILD_CONTEXT/Dockerfile"
        elif [ -n "$CONTAINERFILE_PATH" ]; then
          DOCKERFILE_PATH="$CONTAINERFILE_PATH"
        elif [ -f "$KANIKO_BUILD_CONTEXT/Containerfile" ]; then
          DOCKERFILE_PATH="$KANIKO_BUILD_CONTEXT/Containerfile"
        else \
          echo "No suitable configuration for the build context have been found. Please check your configuration."
          exit 1
        fi
      fi
    - echo $DOCKERFILE_PATH
    - /kaniko/executor 
      --context $KANIKO_BUILD_CONTEXT 
      --dockerfile $DOCKERFILE_PATH 
      --destination $IMAGE_TAG 
      --destination $CI_REGISTRY_IMAGE:$ARCH$ARCHVARIANT
  # Run this job in a branch/tag where a Containerfile/Dockerfile exists
  rules:
    - exists:
        - Containerfile
        - Dockerfile
    # custom Containerfile/Dockerfile path
    # If both variables are set, DOCKERFILE_PATH will be used
    - if: $DOCKERFILE_PATH
    - if: $CONTAINERFILE_PATH
    # custom build context without an explicit Dockerfile path
    - if: $KANIKO_BUILD_CONTEXT != $CI_PROJECT_DIR
